{
  "author": "Bamdad Sabbagh <hello@bamdadsabbagh.com>",
  "license": "MIT",
  "name": "@bamdadsabbagh/stylelint-config",
  "version": "1.2.3",
  "description": "Bamdad Sabbagh's stylelint config",
  "keywords": [
    "bamdadsabbagh",
    "stylelint"
  ],
  "repository": "github:bamdadsabbagh/stylelint-config",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "snyk": "^1.357.0",
    "stylelint": "^13.5.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "snyk": true
}
